# STFC-EventLogger

./: README.md  STFC EventLogger.sln
.github/: FUNDING.yml
WpfApp1/: AliasAdministration.cs  AliasClass.cs  App.xaml  App.xaml.cs  BoundaryPoints.cs  DataRow.cs  GlobalSuppressions.cs  ImageFunctions.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberAdministrationAlias.cs  NullImageConverter.cs  PageTypes.cs  ParametrizedBooleanToVisibilityConverter.cs  Point.cs  Rect.cs  SSTypeAnalyzer.cs  STFC EventLogger.csproj  ScanMethods.cs  StringWrapper.cs  XMLFile1.xml  XMLFile2.xml  alias.yaml  config.yaml  functions.cs  variables.cs
WpfApp1/AllianceClasses/: AccuracyBrushLimits.cs  AllianceListEntry.cs  AllianceMember.cs  AllianceMemberPowerComparer.cs  AllianceMemberScoreComparer.cs  AllianceRanks.cs  BaseOcrClass.cs  DescendingNullableUlongComparer.cs  EventListEntry.cs  ImageType.cs  LevensteinNameDistance.cs  OcrLevel.cs  OcrName.cs  OcrPower.cs  OcrRank.cs  OcrScore.cs
WpfApp1/Code/: AccuracyBrushLimits.cs  AliasClass.cs  AllianceListEntry.cs  AllianceMember.cs  BaseOcrClass.cs  BoundaryPoints.cs  DataRow.cs  DebugBuild.cs  DescendingNullableUlongComparer.cs  EventListEntry.cs  ImageFunctions.cs  ImageType.cs  LevensteinNameDistance.cs  MemberAdministrationAlias.cs  NullImageConverter.cs  OcrLevel.cs  OcrName.cs  OcrPower.cs  OcrScore.cs  PageTypes.cs  ParametrizedBooleanToVisibilityConverter.cs  Rect.cs  SSTypeAnalyzer.cs  ScanMethods.cs  UserConfig.cs  functions.cs  variables.cs
WpfApp1/Controls/: AutoGrayableImage.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs
WpfApp1/Effects/: EmbossEffect.fx  GrayscaleEffect.fx  InvertEffect.fx  SepiaEffect.fx
WpfApp1/MVVM/: AllianceLeaderBoard.cs  MemberAdministrationMVVM.cs  RelayCommand.cs  ScanWorkerProgressReport.cs  ScanWorkerProgressReportMessageTypes.cs
WpfApp1/OcrResponse/: TextLine.cs
WpfApp1/Settings/: 1 Multi Task.config.yaml  2 Multi Task small Numbers.config.yaml  3 Single Task.config.yaml  4 MT ohne InvImg.config.yaml  99 Test.config.yaml  UserConfig.cs  UserSettings.cs  alias.yaml  config.yaml  members.yaml  ocr_garbage.yaml  old_dictionary.yaml
WpfApp1/Shader/: EmbossEffect.cs  EmbossEffect.ps  GrayscaleEffect.cs  GrayscaleEffect.ps  InvertEffect.cs  InvertEffect.ps  SepiaEffect.cs  SepiaEffect.ps  ShaderEffectBase.cs
WpfApp1/Windows/: MemberAdministration.xaml  MemberAdministration.xaml.cs  NotRecognizedNamesWindow.xaml  NotRecognizedNamesWindow.xaml.cs
