<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\EmbossEffect.fx" />
    <None Remove="Effects\GrayscaleEffect.fx" />
    <None Remove="Effects\InvertEffect.fx" />
    <None Remove="Effects\SepiaEffect.fx" />
    <None Remove="Resources\columns.png" />
    <None Remove="Resources\copy.png" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\members.png" />
    <None Remove="Resources\ocr.png" />
    <None Remove="Resources\ok.png" />
    <None Remove="Resources\startrek.ico" />
    <None Remove="Resources\startrek.png" />
    <None Remove="Shader\EmbossEffect.ps" />
    <None Remove="Shader\GrayscaleEffect.ps" />
    <None Remove="Shader\InvertEffect.ps" />
    <None Remove="Shader\SepiaEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Effects\EmbossEffect.fx" />
    <Content Include="Effects\GrayscaleEffect.fx" />
    <Content Include="Effects\InvertEffect.fx" />
    <Content Include="Effects\SepiaEffect.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata_fast\" />
    <Folder Include="tessdata_best\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\columns.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\members.png" />
    <Resource Include="Resources\ocr.png" />
    <Resource Include="Resources\ok.png" />
    <Resource Include="Shader\EmbossEffect.ps" />
    <Resource Include="Shader\GrayscaleEffect.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shader\InvertEffect.ps" />
    <Resource Include="Shader\SepiaEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\99 Test.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\1 Multi Task.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\members.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata_best\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata_fast\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
